apiVersion: v1
data:
  CLAUDE_SKILLS_MCP_URL: a122345
  CONTEXT7_API_KEY: a122345
  OPENCODE_LLS_URL: a122345
  RH_MAAS_Llama_3_2_3B_Instruct_API_KEY: a122345
  RH_MAAS_URL: a122345
kind: Secret
metadata:
  annotations:
    controller.devfile.io/mount-as: env
  labels:
    controller.devfile.io/mount-to-devworkspace: "true"
    controller.devfile.io/watch-secret: "true"
  name: opencode-env-secret
type: Opaque